SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stuportfolio122@gmail.com
SMTP_PASS=uhdcsrqubsnzpmcy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlpzpiewm
NEXT_PUBLIC_CLOUDINARY_API_KEY=298997145115615
NEXT_PUBLIC_CLOUDINARY_API_SECRET=VK7RZWrzoZNIf2kP2v8kEb6QqFk